{
  "name": "tallyvane-frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "echo 'Not wired yet — Next.js arrives in milestone 0.' && exit 1",
    "build": "echo 'Not wired yet — Next.js arrives in milestone 0.' && exit 1",
    "typecheck": "echo 'Not wired yet — TypeScript arrives in milestone 0.' && exit 1",
    "arch": "echo 'Not wired yet — Steiger, eslint-boundaries, dependency-cruiser and the custom validator arrive in milestone 0.' && exit 1",
    "tokens:generate": "echo 'Not wired yet — the design-token compiler arrives in milestone 0.' && exit 1",
    "tokens:check": "echo 'Not wired yet — the design-token compiler arrives in milestone 0.' && exit 1"
  },
  "//": "No dependencies on purpose. The script names are declared up front because the architecture refers to them by name; each one fails loudly rather than silently doing nothing."
}
