{
  "name": "tallyvane-frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "echo 'Next is installed but has no root layout yet, so there is nothing to serve.' && exit 1",
    "build": "echo 'Next is installed but has no root layout yet, so there is nothing to build.' && exit 1",
    "typecheck": "tsc --noEmit",
    "arch": "echo 'Not wired yet — Steiger, eslint-boundaries, dependency-cruiser and the custom validator arrive later in milestone 0.' && exit 1",
    "tokens:generate": "tsx scripts/generate-design-tokens.ts",
    "tokens:check": "tsx scripts/generate-design-tokens.ts --check"
  },
  "devDependencies": {
    "@types/node": "^26",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "design-token-engine": "workspace:*",
    "tsx": "^4",
    "typescript": "^5"
  },
  "//": "design-token-engine is a devDependency on purpose: the compiler is build-time only and must never reach a bundle. Runtime consumers read the generated output instead.",
  "dependencies": {
    "next": "^16.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
